artifact_path: file:///D:/mlflow/artifacts/2/models/m-5e5ad8ff290b4ad0a80b17e2983b50f1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-5e5ad8ff290b4ad0a80b17e2983b50f1
model_size_bytes: 317843
model_uuid: m-5e5ad8ff290b4ad0a80b17e2983b50f1
prompts: null
run_id: 3eed2bb9624a4a9db97ba3d33fce0635
utc_time_created: '2026-03-01 19:54:53.448721'
