artifact_path: file:///D:/mlflow/artifacts/2/models/m-06a0e9c24d3040b59857b4b3b58b5436/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-06a0e9c24d3040b59857b4b3b58b5436
model_size_bytes: 317843
model_uuid: m-06a0e9c24d3040b59857b4b3b58b5436
prompts: null
run_id: 2d74ca9a1db54aa1a74c662e4e6acbb8
utc_time_created: '2026-03-01 19:52:11.187373'
