artifact_path: file:///D:/mlflow/artifacts/1/models/m-8ae6e88f106b473b864349d272529dfb/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
    skops_trusted_types: null
is_signature_from_type_hint: false
mlflow_version: 3.10.0
model_id: m-8ae6e88f106b473b864349d272529dfb
model_size_bytes: 42624
model_uuid: m-8ae6e88f106b473b864349d272529dfb
prompts: null
run_id: 44cb41a1c8614d1abf86eec85ca990a1
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 13]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int32", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-03-01 18:49:16.252296'
