artifact_path: file:///D:/mlflow/artifacts/1/models/m-60606c1b481e487896497b2087b434d1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-60606c1b481e487896497b2087b434d1
model_size_bytes: 42624
model_uuid: m-60606c1b481e487896497b2087b434d1
prompts: null
run_id: c7471dbea5e2422aa8a60ceaf14d5eea
utc_time_created: '2026-03-01 15:48:34.435373'
